<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <div class="abslute"></div>
    <div class="relative"></div>


    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        html,
        body {

            display: grid;
            height: 100%;
            /* place-items: center; */
           
        }

        .abslute {
            /* position: absolute; */
            width: 100px;
            background-color: rgb(17, 16, 16);
            height: 20px;
        }

        .relative {
            /* position: relative; */
            width: 100px;
            background-color: red;
            height: 20px;
        }
    </style>
</body>

</html>